language: java
sudo: false

before_script:
  - if [ ! -z "$GPG_SECRET_KEYS" ]; then echo $GPG_SECRET_KEYS | base64 --decode | $GPG_EXECUTABLE --batch --import; fi
  - if [ ! -z "$GPG_OWNERTRUST" ]; then echo $GPG_OWNERTRUST | base64 --decode | $GPG_EXECUTABLE --batch --import-ownertrust; fi

script: "mvn --settings .travis/settings.xml cobertura:cobertura -Dgpg.skip -Dmaven.javadoc.skip=true -B -V"

after_success:
  - bash <(curl -s https://codecov.io/bash)

deploy:
  -
    provider: script
    script: .travis/deploy.sh
    skip_cleanup: true
    on:
      repo: mhewedy/spwrap
      branch: master
