language: java
script: "mvn cobertura:cobertura"
after_success:
  - bash <(curl -s https://codecov.io/bash)
jdk:
  - oraclejdk8
#  - oraclejdk7
#  - openjdk7
install:
  - mvn --settings .travis/settings.xml install -DskipTests=true -Dgpg.skip -Dmaven.javadoc.skip=true -B -V
before_install:
  - if [ ! -z "$GPG_SECRET_KEYS" ]; then echo $GPG_SECRET_KEYS | base64 --decode | $GPG_EXECUTABLE --batch --import; fi
  - if [ ! -z "$GPG_OWNERTRUST" ]; then echo $GPG_OWNERTRUST | base64 --decode | $GPG_EXECUTABLE --batch --import-ownertrust; fi
deploy:
  -
    provider: script
    script: .travis/deploy.sh
    skip_cleanup: true
    on:
      repo: mhewedy/spwrap
      branch: master
      jdk: oraclejdk8
#  -
#    provider: script
#    script: .travis/deploy.sh
#    skip_cleanup: true
#    on:
#      repo: mhewedy/spwrap
#      tags: true
#      jdk: oraclejdk8